<!DOCTYPE html>

<html lang="en">
    
<head>

<meta charset="UTF-8">

<meta name="author" content="duck-quadworths" />

<meta name="description" content="A Map of LGBTQ+ Friendly Places"/>

<title>Geo Queer</title>

<link rel="stylesheet" type="text/css" href="indexstyles.css">

<style type="text/css">

</style>

</head>

<body>

<header>

<h1>Welcome to Geo Queer!</h1>

</header>

    <p>Add text</p>

<div>
<iframe src="https://www.google.com/maps/embed/v1/view?zoom=12&center=35.9132%2C-79.0558&key=AIzaSyD_OkuHE79qhDhr1gdbDkvreVb2Ru8jjdA"></iframe>
</div>

<footer>

    <img src="images/geo.svg">

</footer>





































<h4>Submit a place</h4>


</footer>

</body>

</html>
