header {
    background-color: rgb(216, 119, 184);
    height: 50px;
    margin: 0px;
    border: 0px;
    }

body {
    background-color: rgb(81, 228, 100);
    }
  
  h1 {
    color: rgb(87, 87, 87);
    text-align: center;
    }

div, iframe {
    width: 500px;
    height: 400px;
    margin: 0 auto;
    }

iframe {
    display: block;
    border-style:none;
    }
  
  p {
    color: rgb(87, 87, 87);
    text-align: center;
    font-family: verdana;
    font-size: 20px;
    }

  h4 {
    color: rgb(87, 87, 87);
    text-align: center;
    font-family: verdana;
    }
  
	img {max-width: 15%;}
figure {width:15%;}
}
footer{
}